# core-java-examples

./: LICENSE  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/app/: App.html  package-summary.html  package-tree.html  package-use.html
doc/app/class-use/: App.html
doc/apptests/: ProductTest.html  package-summary.html  package-tree.html  package-use.html
doc/apptests/class-use/: ProductTest.html
doc/customannotations/: Size.html  SizeException.html  SizeHandler.html  package-summary.html  package-tree.html  package-use.html
doc/customannotations/class-use/: Size.html  SizeException.html  SizeHandler.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/jencapsulation/: Product.html  package-summary.html  package-tree.html  package-use.html
doc/jencapsulation/class-use/: Product.html
src/main/java/app/: App.java  package-info.java
src/main/java/customannotations/: Size.java  SizeException.java  SizeHandler.java  package-info.java
src/main/java/jencapsulation/: Product.java  package-info.java
src/test/java/apptests/: ProductTest.java  package-info.java
